src/main/java/com/elly/athena/gui/screen/Skill_Screen.java
package com.elly.athena.gui.screen;

import net.minecraft.client.gui.screens.Screen;
import net.minecraft.network.chat.Component;

public class Skill_Screen extends Screen {

    protected Skill_Screen(Component p_96550_) {
        super(p_96550_);
    }

    @Override
    protected void init() {
        super.init();
    }

    @Override
    public void tick() {
        super.tick();
    }

    @Override
    public void onClose() {
        super.onClose();
    }
}


Attribute update, now you can set max health and stuff, and fixed the render for custom gui

src/main/java/com/elly/athena/gui/screen/Skill_Screen.java
package com.elly.athena.gui.screen;

import net.minecraft.client.gui.screens.Screen;
import net.minecraft.network.chat.Component;
import net.minecraft.world.entity.player.Player;

public class Skill_Screen extends Screen {

    private final Player player;

    public Skill_Screen(Player _player) {
        super(Component.empty());
        this.player = _player;
    }

    @Override
    protected void init() {
        super.init();
    }

    @Override
    public void tick() {
        super.tick();
    }

    @Override
    public void onClose() {
        super.onClose();
    }
}
